File: doc/MSc/msc_students/former/JonNilsen/programs/f90lib.f90


!
!      The function
!           ran1()
!      is an "Minimal" random number generator of Park and Miller
!      (see Numerical recipe page 280) with Bays-Durham shuffle and
!      added safeguards. Call with idum a negative integer to initialize;
!      thereafter, do not alter idum between sucessive deviates in a
!      sequence. RNMX should approximate the largest floating point value
!      that is less than 1.
!      The function returns a uniform deviate between 0.0 and 1.0
!      (exclusive of end-point values).
!



      DOUBLE PRECISION FUNCTION ran1(idum)
      IMPLICIT NONE
      INTEGER :: idum,ia,im,iq,ir,ntab,ndiv
      DOUBLE PRECISION :: am,eps,rnmx
      PARAMETER (ia=16807,im=2147483647,am=1./im,iq=127773,ir=2836, &
                 ntab=32,ndiv=1+(im-1)/ntab,eps=1.2e-7,rnmx=1.-eps)
      INTEGER :: j,k,iv(ntab),iy
      SAVE iv,iy
      DATA iv /NTAB*0/, iy /0/

      IF ((idum == 0).OR.(iy==0)) THEN
         idum=MAX(-idum,1)
         DO j=ntab+8,1,-1
            k=idum/iq
            idum=ia*(idum-k*iq)-ir*k
            IF (idum < 0) idum=idum+im
            IF (j <= ntab) iv(j)=idum
         ENDDO
         iy=iv(1)
      ENDIF
      k=idum/IQ
      idum=ia*(idum-k*iq)-ir*k
      if (idum < 0) idum=idum+IM
      j=1+iy/ndiv
      iy=iv(j)
      iv(j)=idum
      ran1=MIN(am*iy,rnmx)

      END FUNCTION ran1

File: doc/MSc/msc_students/former/JonNilsen/DMC_importance/random/random.cpp
double Random::ran1()
{
   int             j;
   long            k;
   static long     iy=0;
   static long     iv[NTAB];
   double          temp;

   if (idum <= 0 || !iy) {
      if (-(idum) < 1) idum=1;
      else idum = -(idum);
      for(j = NTAB + 7; j >= 0; j--) {
         k     = (idum)/IQ;
         idum = IA*(idum - k*IQ) - IR*k;
         if(idum < 0) idum += IM;
         if(j < NTAB) iv[j] = idum;
      }
      iy = iv[0];
   }
   k     = (idum)/IQ;
   idum = IA*(idum - k*IQ) - IR*k;
   if(idum < 0) idum += IM;
   j     = iy/NDIV;
   iy    = iv[j];
   iv[j] = idum;
   if((temp=AM*iy) > RNMX) return RNMX;
   else return temp;
}
