File: doc/MSc/msc_students/former/JonNilsen/programs/f90lib.f90

!     determine eigenvalues and eigenvectors of a real symmetric
!     tri-diagonal matrix, or a real, symmetric matrix previously
!     reduced by function tred2 to tri-diagonal form. On input,
!     d[] contains the diagonal element and e[] the sub-diagonal
!     of the tri-diagonal matrix. On output d[] contains the
!     eigenvalues and  e[] is destroyed. If eigenvectors are
!     desired z[][] on input contains the identity matrix. If
!     eigenvectors of a matrix reduced by tred2() are required,
!     then z[][] on input is the matrix output from tred2().
!     On output, the k'th column returns the normalized eigenvector
!     corresponding to d[k]. 
!     The function is modified from the version in Numerical recipe.

      SUBROUTINE tqli(d,e,n,z)
      IMPLICIT NONE
      INTEGER :: n 
      DOUBLE PRECISION  :: d(n),e(n),z(n,n)
      INTEGER :: i,iter,k,l,m
      DOUBLE PRECISION  :: b,c,dd,f,g,p,r,s,pythag,one
      
      DO i=2,n
        e(i-1)=e(i)
      ENDDO
      one=1.
      DO l=1,n
        iter=0
        ITERATE : DO
        DO m=l,n-1
          dd=ABS(d(m))+ABS(d(m+1))
          IF (ABS(e(m))+dd == dd) EXIT
        ENDDO
        IF(m == l) EXIT ITERATE
        IF(iter == 30) STOP 'too many iterations in tqli'
        iter=iter+1
        g=(d(l+1)-d(l))/(2.*e(l))
        r=pythag(g,one)
        g=d(m)-d(l)+e(l)/(g+sign(r,g))
        s=1.
        c=1.
        p=0.
        DO i=m-1,l,-1
           f=s*e(i)
           b=c*e(i)
           r=pythag(f,g)
           e(i+1)=r
           IF(r == 0.) THEN
             d(i+1)=d(i+1)-p
             e(m)=0.
             CYCLE ITERATE
           ENDIF
           s=f/r
           c=g/r
           g=d(i+1)-p
           r=(d(i)-g)*s+2.*c*b
           p=s*r
           d(i+1)=g+p
           g=c*r-b
!     Omit lines from here ...
           DO k=1,n
             f=z(k,i+1)
             z(k,i+1)=s*z(k,i)+c*f
             z(k,i)=c*z(k,i)-s*f
           ENDDO
!     ... to here when finding only eigenvalues.
        ENDDO
        d(l)=d(l)-p
        e(l)=g
        e(m)=0.
        ENDDO ITERATE
      ENDDO

      END SUBROUTINE tqli

File: doc/MSc/msc_students/former/EspenFlage/2dho_upert.cpp
void tqli(vector<double> &d, vector<double> &e, vector<vector<double> > &z) {
  double pythag(double a, double b);
  int n=d.size();
  int m,l,iter,i,k;
  double s,r,p,g,f,dd,c,b;
  
  for (i=2;i<=n;i++) e[i-1]=e[i];
  e[n]=0.0;
  for (l=1;l<=n;l++) {
    iter=0;
    do {
      for (m=l;m<=n-1;m++) {
	dd=fabs(d[m])+fabs(d[m+1]);
	if ((double)(fabs(e[m])+dd) == dd) break;
      }
      if (m != l) {
	if (iter++ == 30) printf("Too many iterations in tqli");
	g=(d[l+1]-d[l])/(2.0*e[l]);
	r=pythag(g,1.0);
	g=d[m]-d[l]+e[l]/(g+SIGN(r,g));
	s=c=1.0;
	p=0.0;
	for (i=m-1;i>=l;i--) {
	  f=s*e[i];
	  b=c*e[i];
	  e[i+1]=(r=pythag(f,g));
	  if (r == 0.0) {
	    d[i+1] -= p;
	    e[m]=0.0;
	    break;
	  }
	  s=f/r;
	  c=g/r;
	  g=d[i+1]-p;
	  r=(d[i]-g)*s+2.0*c*b;
	  d[i+1]=g+(p=s*r);
	  g=c*r-b;
	  /*
	  for (k=1;k<=n;k++) {
	    f=z[k][i+1];
	    z[k][i+1]=s*z[k][i]+c*f;
	    z[k][i]=c*z[k][i]-s*f;
	  }
	  */
	}
	if (r == 0.0 && i >= l) continue;
	d[l] -= p;
	e[l]=g;
	e[m]=0.0;
      }
    } while (m != l);
  }
}
